base_folder={base_folder}
network_folder=$base_folder/networks
datasets_folder=$base_folder/datasets
dataset_folder=$datasets_folder/{dataset}
data_folder=$dataset_folder/data
cache_folder=$dataset_folder/cache
output_folder=$dataset_folder/output
is_greedy=true


java -jar ../repos/jactivemodules/jactivemodules.jar \
                                 ~/bnet/networks/{network_name}.sif \
                                 $cache_folder/deg_{rank_method}.tsv \
                                 {is_greedy}
