base_folder={BASE_FOLDER}
networks_folder=$base_folder/networks
datasets_folder=$base_folder/datasets
dataset_folder={DATASET_DIR}
data_folder=$dataset_folder/data
cache_folder=$dataset_folder/cache
output_folder=$dataset_folder/output
is_greedy={IS_GREEDY}
algo_dir={ALGO_DIR}

echo {SCORE_FILE_NAME}


java -jar $algo_dir/jactivemodules.jar \
                                 $networks_folder/{NETWORK_NAME}.sif \
                                 {SCORE_FILE_NAME} \
                                 $is_greedy \
                                 {OUTPUT_FILE}

